# swing-gen

./: pom.xml
src/main/java/org/ruoqing/: AutoGen.java  EntityDao.java  SwingGen.java
src/main/java/org/ruoqing/codeGenerate/: CodeGenerationStrategy.java
src/main/java/org/ruoqing/codeGenerate/impl/: DaoGenerationStrategy.java  EntityGenerationStrategy.java  LoginGenerationStrategy.java  MainGenerationStrategy.java  ManageGenerationStrategy.java
src/main/java/org/ruoqing/config/: EntityConfig.java  JdbcConfig.java  PackageConfig.java  SwingConfig.java
src/main/java/org/ruoqing/enums/: DbTypeEnum.java  GlobalConstants.java  OperateEnum.java
src/main/java/org/ruoqing/util/: CodeUtil.java  JdbcUtil.java
src/test/java/org/ruoqing/: TestGen.java
